matrix:
  RUST: [stable]

steps:
  test:
    image: rust
    environment: [CARGO_TERM_COLOR=always]
    commands:
      - apt update && apt -y install ffmpeg curl
      - rustup default $RUST
      - cargo check
      - cargo build
      - cargo test --package castmedia
    when:
      event: push
